{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 396,
  "lineage": "9b013d1c-dc4c-4818-7b9f-13222362336e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "bzst",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "7b881874324d3e92070007c690e3267fb6079b2a",
            "output_base64sha256": "fwCEzneOCuvXOh+wthPfUsEKO3aVU67PUHm89sv/md8=",
            "output_base64sha512": "WHu5cj0fE35m/YSfl49SK7YALgoXFKkMLA/OxYw4LPXgks348xib6anWSJMEFgtgeOFWEYOtl/U52J1LokV3wg==",
            "output_file_mode": null,
            "output_md5": "92f808fd9737933cc9c4e5883d2a5861",
            "output_path": "lambda/bzst/lambda_function.zip",
            "output_sha": "7b881874324d3e92070007c690e3267fb6079b2a",
            "output_sha256": "7f0084ce778e0aebd73a1fb0b613df52c10a3b769553aecf5079bcf6cbff99df",
            "output_sha512": "587bb9723d1f137e66fd849f978f522bb6002e0a1714a90c2c0fcec58c382cf5e092cdf8f3189be9a9d6489304160b6078e1561183ad97f539d89d4ba24577c2",
            "output_size": 1349,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda/bzst/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "hmrc",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "b3ef7d2776490019d11d66bccf0de6fc78f74619",
            "output_base64sha256": "nHH3Wgsjjm80co+ETG++xCaq+gdGPr1JSlhIZQ4tc/M=",
            "output_base64sha512": "QTPqeKx78mgsFPP35gayBEAmaWo4iwbRKPvPTjm6n0OlLCz/H0GK0Frr4zqu9Tz1v6t07C/AraC0+BVVOQ8GEQ==",
            "output_file_mode": null,
            "output_md5": "6cdbd313dec277e6c89bd960c6a8c2db",
            "output_path": "lambda/hmrc/lambda_function.zip",
            "output_sha": "b3ef7d2776490019d11d66bccf0de6fc78f74619",
            "output_sha256": "9c71f75a0b238e6f34728f844c6fbec426aafa07463ebd494a5848650e2d73f3",
            "output_sha512": "4133ea78ac7bf2682c14f3f7e606b2044026696a388b06d128fbcf4e39ba9f43a52c2cff1f418ad05aebe33aaef53cf5bfab74ec2fc0ada0b4f81555390f0611",
            "output_size": 1262,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda/hmrc/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_validate",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "8424cb284dad7fd7e97dd54f84ec03c2b62d755e",
            "output_base64sha256": "Ni8zNpGOuX4LSV9G0TpQz/b+0xXJE4vBoy+MptzKfSw=",
            "output_base64sha512": "wknqMyBJqD+GBXRk+4maQUon+6PNqHs2XhL07baL5r1FxzckNgABie3I5fxklXWyBzj6GmHrPc3ydRTtaibdyA==",
            "output_file_mode": null,
            "output_md5": "b1e3ae6aee6d425555d36ab75b6aca76",
            "output_path": "lambda/validate/lambda_function.zip",
            "output_sha": "8424cb284dad7fd7e97dd54f84ec03c2b62d755e",
            "output_sha256": "362f3336918eb97e0b495f46d13a50cff6fed315c9138bc1a32f8ca6dcca7d2c",
            "output_sha512": "c249ea332049a83f86057464fb899a414a27fba3cda87b365e12f4edb68be6bd45c7372436000189edc8e5fc649575b20738fa1a61eb3dcdf27514ed6a26ddc8",
            "output_size": 1069,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda/validate/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "vies",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "2c2d7899fc4e238ce85156a00de899ba149792dd",
            "output_base64sha256": "IitZ1gqwZDN7B7eDkr6v+DpZiRRA8MJBSOqAvBnM98s=",
            "output_base64sha512": "SZc0CBi+Je0w3n307GbB70/xaf/PK6B5BH3LQfLHarSmqTsgZJfoaiQOVUSpBjIk89gRyxPULRFwmqp737PMWA==",
            "output_file_mode": null,
            "output_md5": "2a9b2339c099d3906da3b6bb956d5d92",
            "output_path": "lambda/vies/lambda_function.zip",
            "output_sha": "2c2d7899fc4e238ce85156a00de899ba149792dd",
            "output_sha256": "222b59d60ab064337b07b78392beaff83a59891440f0c24148ea80bc19ccf7cb",
            "output_sha512": "4997340818be25ed30de7df4ec66c1ef4ff169ffcf2ba079047dcb41f2c76ab4a6a93b206497e86a240e5544a9063224f3d811cb13d42d11709aaa7bdfb3cc58",
            "output_size": 1602,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda/vies/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "547989225539",
            "arn": "arn:aws:iam::547989225539:user/dseichter",
            "id": "547989225539",
            "user_id": "AIDAX7FVUABBQGDSXWBSS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_states",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4022981484",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"states.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "states.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "erpware_co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z048046123LPTCQH2N1X",
            "caller_reference": "RISWorkflow-RD:e7fba1c8-65cd-494e-9653-1de3a46d9b38",
            "comment": "Managed by Terraform",
            "id": "Z048046123LPTCQH2N1X",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "erpware.co",
            "name_servers": [
              "ns-479.awsdns-59.com",
              "ns-1071.awsdns-05.org",
              "ns-1794.awsdns-32.co.uk",
              "ns-797.awsdns-35.net"
            ],
            "primary_name_server": "ns-479.awsdns-59.com",
            "private_zone": false,
            "resource_record_set_count": 18,
            "tags": {
              "ew:terraform": "yes"
            },
            "vpc_id": null,
            "zone_id": "Z048046123LPTCQH2N1X"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "vat_erpware_co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-central-1:547989225539:certificate/7b35ae5a-8826-49a8-b245-8a0f77736b2d",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "vat.erpware.co",
            "domain_validation_options": [
              {
                "domain_name": "vat.erpware.co",
                "resource_record_name": "_2abf8dbdde292f3f26b8d037d2192658.vat.erpware.co.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_a1586f13c64b9beba2f8952087ccdc53.mhbtsbpdnt.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:eu-central-1:547989225539:certificate/7b35ae5a-8826-49a8-b245-8a0f77736b2d",
            "key_algorithm": "RSA_2048",
            "not_after": "2025-03-05T23:59:59Z",
            "not_before": "2024-02-05T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "vat.erpware.co"
            ],
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "vat_erpware_co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:eu-central-1:547989225539:certificate/7b35ae5a-8826-49a8-b245-8a0f77736b2d",
            "id": "2024-02-05 20:17:45.609 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_2abf8dbdde292f3f26b8d037d2192658.vat.erpware.co"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.vat_erpware_co",
            "aws_route53_record.vat_erpware_co_acm",
            "data.aws_route53_zone.erpware_co"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "vat_erpware_co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "x7dkfhk6wb",
            "base_path": "",
            "domain_name": "vat.erpware.co",
            "id": "vat.erpware.co/",
            "stage_name": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.vat_erpware_co",
            "aws_acm_certificate_validation.vat_erpware_co",
            "aws_api_gateway_domain_name.vat_erpware_co",
            "aws_api_gateway_rest_api.vat_service",
            "aws_route53_record.vat_erpware_co_acm",
            "data.aws_route53_zone.erpware_co"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-02-17T21:13:12Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:547989225539:x7dkfhk6wb/",
            "id": "lwsp5u",
            "invoke_url": "https://x7dkfhk6wb.execute-api.eu-central-1.amazonaws.com/",
            "rest_api_id": "x7dkfhk6wb",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "4d1cd115b91fadc5b443cd5cb158cdaebdce266d"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.validate_post",
            "aws_api_gateway_method.validate_post",
            "aws_api_gateway_resource.validate",
            "aws_api_gateway_rest_api.vat_service",
            "aws_cloudwatch_log_group.step-functions",
            "aws_iam_role.vat_validate",
            "aws_lambda_function.lambda_validate",
            "aws_sfn_state_machine.validation",
            "data.archive_file.lambda_validate",
            "data.aws_iam_policy_document.assume_role_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "vat_erpware_co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:eu-central-1::/domainnames/vat.erpware.co",
            "certificate_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "certificate_name": "",
            "certificate_private_key": null,
            "certificate_upload_date": "2024-02-05T20:18:10Z",
            "cloudfront_domain_name": "",
            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
            "domain_name": "vat.erpware.co",
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ]
              }
            ],
            "id": "vat.erpware.co",
            "mutual_tls_authentication": [],
            "ownership_verification_certificate_arn": "",
            "regional_certificate_arn": "arn:aws:acm:eu-central-1:547989225539:certificate/7b35ae5a-8826-49a8-b245-8a0f77736b2d",
            "regional_certificate_name": "",
            "regional_domain_name": "d-c2dxn2gcb2.execute-api.eu-central-1.amazonaws.com",
            "regional_zone_id": "Z1U9ULNL0V5AJ3",
            "security_policy": "TLS_1_2",
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.vat_erpware_co",
            "aws_acm_certificate_validation.vat_erpware_co",
            "aws_route53_record.vat_erpware_co_acm",
            "data.aws_route53_zone.erpware_co"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "validate_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "cknkse",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-x7dkfhk6wb-cknkse-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "cknkse",
            "rest_api_id": "x7dkfhk6wb",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:547989225539:function:vat-validate/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.validate_post",
            "aws_api_gateway_resource.validate",
            "aws_api_gateway_rest_api.vat_service",
            "aws_cloudwatch_log_group.step-functions",
            "aws_iam_role.vat_validate",
            "aws_lambda_function.lambda_validate",
            "aws_sfn_state_machine.validation",
            "data.archive_file.lambda_validate",
            "data.aws_iam_policy_document.assume_role_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "validate_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-x7dkfhk6wb-cknkse-POST-200",
            "resource_id": "cknkse",
            "response_parameters": {},
            "response_templates": {},
            "rest_api_id": "x7dkfhk6wb",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.validate_post",
            "aws_api_gateway_method.validate_post",
            "aws_api_gateway_resource.validate",
            "aws_api_gateway_rest_api.vat_service",
            "aws_cloudwatch_log_group.step-functions",
            "aws_iam_role.vat_validate",
            "aws_lambda_function.lambda_validate",
            "aws_sfn_state_machine.validation",
            "data.archive_file.lambda_validate",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "validate_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-x7dkfhk6wb-cknkse-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "cknkse",
            "rest_api_id": "x7dkfhk6wb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.validate",
            "aws_api_gateway_rest_api.vat_service"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "validate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cknkse",
            "parent_id": "v11esb30qf",
            "path": "/validate",
            "path_part": "validate",
            "rest_api_id": "x7dkfhk6wb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.vat_service"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "vat_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/x7dkfhk6wb",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-02-05T20:17:10Z",
            "description": "VAT Service for validating VAT numbers.",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-central-1:547989225539:x7dkfhk6wb",
            "fail_on_warnings": null,
            "id": "x7dkfhk6wb",
            "minimum_compression_size": "",
            "name": "vat-service",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "v11esb30qf",
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "v1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/x7dkfhk6wb/stages/v1",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "lwsp5u",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:547989225539:x7dkfhk6wb/v1",
            "id": "ags-x7dkfhk6wb-v1",
            "invoke_url": "https://x7dkfhk6wb.execute-api.eu-central-1.amazonaws.com/v1",
            "rest_api_id": "x7dkfhk6wb",
            "stage_name": "v1",
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            },
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.deployment",
            "aws_api_gateway_integration.validate_post",
            "aws_api_gateway_method.validate_post",
            "aws_api_gateway_resource.validate",
            "aws_api_gateway_rest_api.vat_service",
            "aws_cloudwatch_log_group.step-functions",
            "aws_iam_role.vat_validate",
            "aws_lambda_function.lambda_validate",
            "aws_sfn_state_machine.validation",
            "data.archive_file.lambda_validate",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "step-functions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:547989225539:log-group:/aws/vendedlogs/states/VAT-Validation",
            "id": "/aws/vendedlogs/states/VAT-Validation",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/vendedlogs/states/VAT-Validation",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "validate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:547989225539:log-group:/aws/lambda/vat-validate",
            "id": "/aws/lambda/vat-validate",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/vat-validate",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.step-functions",
            "aws_iam_role.vat_validate",
            "aws_lambda_function.lambda_validate",
            "aws_sfn_state_machine.validation",
            "data.archive_file.lambda_validate",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "validate-bzst",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:547989225539:log-group:/aws/lambda/vat-validate-bzst",
            "id": "/aws/lambda/vat-validate-bzst",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/vat-validate-bzst",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.ew_validation_service",
            "aws_iam_role.bzst",
            "aws_lambda_function.bzst",
            "data.archive_file.bzst",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "validate-hmrc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:547989225539:log-group:/aws/lambda/vat-validate-hmrc",
            "id": "/aws/lambda/vat-validate-hmrc",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/vat-validate-hmrc",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.ew_validation_service",
            "aws_iam_role.hmrc",
            "aws_lambda_function.hmrc",
            "data.archive_file.hmrc",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "validate-vies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:547989225539:log-group:/aws/lambda/vat-validate-vies",
            "id": "/aws/lambda/vat-validate-vies",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/vat-validate-vies",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.ew_validation_service",
            "aws_iam_role.vies",
            "aws_lambda_function.vies",
            "data.archive_file.vies",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "ew_validation_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:547989225539:table/ew_validation_service",
            "attribute": [
              {
                "name": "vat",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "vat",
            "id": "ew_validation_service",
            "import_table": [],
            "local_secondary_index": [],
            "name": "ew_validation_service",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bzst",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547989225539:policy/service-role/ew_policy-vat-validate-bzst",
            "description": "",
            "id": "arn:aws:iam::547989225539:policy/service-role/ew_policy-vat-validate-bzst",
            "name": "ew_policy-vat-validate-bzst",
            "name_prefix": "",
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-central-1:547989225539:log-group:/aws/lambda/vat-validate-bzst:*\",\"Sid\":\"VisualEditor0\"},{\"Action\":[\"dynamodb:BatchGetItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:eu-central-1:547989225539:table/ew_validation_service\"],\"Sid\":\"VisualEditor1\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX7FVUABBQBQTWCW6G",
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.validate-bzst",
            "aws_dynamodb_table.ew_validation_service",
            "aws_iam_role.bzst",
            "aws_lambda_function.bzst",
            "data.archive_file.bzst",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "hmrc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547989225539:policy/service-role/ew_policy-vat-validate-hmrc",
            "description": "",
            "id": "arn:aws:iam::547989225539:policy/service-role/ew_policy-vat-validate-hmrc",
            "name": "ew_policy-vat-validate-hmrc",
            "name_prefix": "",
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-central-1:547989225539:log-group:/aws/lambda/vat-validate-hmrc:*\",\"Sid\":\"VisualEditor0\"},{\"Action\":[\"dynamodb:BatchGetItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:eu-central-1:547989225539:table/ew_validation_service\"],\"Sid\":\"VisualEditor1\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX7FVUABBSKLQPSOE4",
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.validate-hmrc",
            "aws_dynamodb_table.ew_validation_service",
            "aws_iam_role.hmrc",
            "aws_lambda_function.hmrc",
            "data.archive_file.hmrc",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_vat_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547989225539:policy/service-role/ew_policy-vat-validate",
            "description": "",
            "id": "arn:aws:iam::547989225539:policy/service-role/ew_policy-vat-validate",
            "name": "ew_policy-vat-validate",
            "name_prefix": "",
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-central-1:547989225539:log-group:/aws/lambda/vat-validate:*\",\"Sid\":\"Cloudwatch\"},{\"Action\":[\"states:StartSyncExecution\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:states:eu-central-1:547989225539:stateMachine:VAT-Validation\"],\"Sid\":\"StepFunction\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX7FVUABBTGXYH2QHC",
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.step-functions",
            "aws_cloudwatch_log_group.validate",
            "aws_iam_role.vat_validate",
            "aws_lambda_function.lambda_validate",
            "aws_sfn_state_machine.validation",
            "data.archive_file.lambda_validate",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sf_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547989225539:policy/service-role/LambdaInvokeScopedAccessPolicy-cd2b2969-2fbe-42af-a31c-164b34dd80e8",
            "description": "Allow AWS Step Functions to invoke Lambda functions on your behalf",
            "id": "arn:aws:iam::547989225539:policy/service-role/LambdaInvokeScopedAccessPolicy-cd2b2969-2fbe-42af-a31c-164b34dd80e8",
            "name": "LambdaInvokeScopedAccessPolicy-cd2b2969-2fbe-42af-a31c-164b34dd80e8",
            "name_prefix": "",
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-vies:*\",\"arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-bzst:*\",\"arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-hmrc:*\"]},{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-vies\",\"arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-bzst\",\"arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-hmrc\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX7FVUABB7WYNPPCIU",
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sf_xray",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547989225539:policy/service-role/XRayAccessPolicy-4dc30213-f118-41da-9813-12ef3c432da1",
            "description": "Allow AWS Step Functions to call X-Ray daemon on your behalf",
            "id": "arn:aws:iam::547989225539:policy/service-role/XRayAccessPolicy-4dc30213-f118-41da-9813-12ef3c432da1",
            "name": "XRayAccessPolicy-4dc30213-f118-41da-9813-12ef3c432da1",
            "name_prefix": "",
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"xray:PutTraceSegments\",\"xray:PutTelemetryRecords\",\"xray:GetSamplingRules\",\"xray:GetSamplingTargets\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX7FVUABBST3F3G5ZL",
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "vies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547989225539:policy/service-role/ew_policy-vat-validate-vies",
            "description": "",
            "id": "arn:aws:iam::547989225539:policy/service-role/ew_policy-vat-validate-vies",
            "name": "ew_policy-vat-validate-vies",
            "name_prefix": "",
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-central-1:547989225539:log-group:/aws/lambda/vat-validate-vies:*\",\"Sid\":\"VisualEditor0\"},{\"Action\":[\"dynamodb:BatchGetItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:eu-central-1:547989225539:table/ew_validation_service\"],\"Sid\":\"VisualEditor1\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX7FVUABBXPBSOSDDV",
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.validate-vies",
            "aws_dynamodb_table.ew_validation_service",
            "aws_iam_role.vies",
            "aws_lambda_function.vies",
            "data.archive_file.vies",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bzst",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547989225539:role/vat_validate_bzst",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-05T21:02:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "vat_validate_bzst",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::547989225539:policy/service-role/ew_policy-vat-validate-bzst"
            ],
            "max_session_duration": 3600,
            "name": "vat_validate_bzst",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            },
            "unique_id": "AROAX7FVUABB2PVE4YCGN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "hmrc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547989225539:role/vat_validate_hmrc",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-07T20:56:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "vat_validate_hmrc",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::547989225539:policy/service-role/ew_policy-vat-validate-hmrc"
            ],
            "max_session_duration": 3600,
            "name": "vat_validate_hmrc",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            },
            "unique_id": "AROAX7FVUABB4B55ZI7ME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "step_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547989225539:role/service-role/StepFunctions-MyStateMachine-r4vhmkgsv-role-kqp3ntjb5",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-05T21:23:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "StepFunctions-MyStateMachine-r4vhmkgsv-role-kqp3ntjb5",
            "inline_policy": [
              {
                "name": "Cloudwatch",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogDelivery\",\"logs:CreateLogStream\",\"logs:GetLogDelivery\",\"logs:UpdateLogDelivery\",\"logs:DeleteLogDelivery\",\"logs:ListLogDeliveries\",\"logs:PutLogEvents\",\"logs:PutResourcePolicy\",\"logs:DescribeResourcePolicies\",\"logs:DescribeLogGroups\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::547989225539:policy/service-role/LambdaInvokeScopedAccessPolicy-cd2b2969-2fbe-42af-a31c-164b34dd80e8",
              "arn:aws:iam::547989225539:policy/service-role/XRayAccessPolicy-4dc30213-f118-41da-9813-12ef3c432da1"
            ],
            "max_session_duration": 3600,
            "name": "StepFunctions-MyStateMachine-r4vhmkgsv-role-kqp3ntjb5",
            "name_prefix": "",
            "path": "/service-role/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            },
            "unique_id": "AROAX7FVUABB57B6TYDI7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role_states"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "vat_validate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547989225539:role/vat_validate",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-05T20:21:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "vat_validate",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::547989225539:policy/service-role/ew_policy-vat-validate"
            ],
            "max_session_duration": 3600,
            "name": "vat_validate",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            },
            "unique_id": "AROAX7FVUABBURLPRBKJY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "vies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547989225539:role/vat_validate_vies",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-05T21:02:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "vat_validate_vies",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::547989225539:policy/service-role/ew_policy-vat-validate-vies"
            ],
            "max_session_duration": 3600,
            "name": "vat_validate_vies",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            },
            "unique_id": "AROAX7FVUABB3AHA6N5GH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "StepFunctions-MyStateMachine-r4vhmkgsv-role-kqp3ntjb5-20240212211018722100000002",
            "policy_arn": "arn:aws:iam::547989225539:policy/service-role/LambdaInvokeScopedAccessPolicy-cd2b2969-2fbe-42af-a31c-164b34dd80e8",
            "role": "StepFunctions-MyStateMachine-r4vhmkgsv-role-kqp3ntjb5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.sf_lambda",
            "aws_iam_role.step_function",
            "data.aws_iam_policy_document.assume_role_states"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_xray",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "StepFunctions-MyStateMachine-r4vhmkgsv-role-kqp3ntjb5-20240212211018721600000001",
            "policy_arn": "arn:aws:iam::547989225539:policy/service-role/XRayAccessPolicy-4dc30213-f118-41da-9813-12ef3c432da1",
            "role": "StepFunctions-MyStateMachine-r4vhmkgsv-role-kqp3ntjb5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.sf_xray",
            "aws_iam_role.step_function",
            "data.aws_iam_policy_document.assume_role_states"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "bzst",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vat_validate_bzst-20240205210428131200000003",
            "policy_arn": "arn:aws:iam::547989225539:policy/service-role/ew_policy-vat-validate-bzst",
            "role": "vat_validate_bzst"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.validate-bzst",
            "aws_dynamodb_table.ew_validation_service",
            "aws_iam_policy.bzst",
            "aws_iam_role.bzst",
            "aws_lambda_function.bzst",
            "data.archive_file.bzst",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "hmrc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vat_validate_hmrc-20240207205746713100000001",
            "policy_arn": "arn:aws:iam::547989225539:policy/service-role/ew_policy-vat-validate-hmrc",
            "role": "vat_validate_hmrc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.validate-hmrc",
            "aws_dynamodb_table.ew_validation_service",
            "aws_iam_policy.hmrc",
            "aws_iam_role.hmrc",
            "aws_lambda_function.hmrc",
            "data.archive_file.hmrc",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "role_policy_ew_idvalidation_licenceinfo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vat_validate-20240205202250059000000001",
            "policy_arn": "arn:aws:iam::547989225539:policy/service-role/ew_policy-vat-validate",
            "role": "vat_validate"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.step-functions",
            "aws_cloudwatch_log_group.validate",
            "aws_iam_policy.iam_policy_vat_service",
            "aws_iam_role.vat_validate",
            "aws_lambda_function.lambda_validate",
            "aws_sfn_state_machine.validation",
            "data.archive_file.lambda_validate",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "vies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vat_validate_vies-20240205210416909400000001",
            "policy_arn": "arn:aws:iam::547989225539:policy/service-role/ew_policy-vat-validate-vies",
            "role": "vat_validate_vies"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.validate-vies",
            "aws_dynamodb_table.ew_validation_service",
            "aws_iam_policy.vies",
            "aws_iam_role.vies",
            "aws_lambda_function.vies",
            "data.archive_file.vies",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "bzst",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-bzst",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB": "ew_validation_service",
                  "TYPE": "BZST",
                  "URL": "https://evatr.bff-online.de/evatrRPC"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/bzst/lambda_function.zip",
            "function_name": "vat-validate-bzst",
            "handler": "lambda_function.lambda_handler",
            "id": "vat-validate-bzst",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-bzst/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-02-17T21:12:56.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/vat-validate-bzst",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-bzst:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-bzst:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::547989225539:role/vat_validate_bzst",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "fwCEzneOCuvXOh+wthPfUsEKO3aVU67PUHm89sv/md8=",
            "source_code_size": 1349,
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.ew_validation_service",
            "aws_iam_role.bzst",
            "data.archive_file.bzst",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hmrc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-hmrc",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB": "ew_validation_service",
                  "TYPE": "HMRC",
                  "URL": "https://api.service.hmrc.gov.uk/organisations/vat/check-vat-number/lookup/"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/hmrc/lambda_function.zip",
            "function_name": "vat-validate-hmrc",
            "handler": "lambda_function.lambda_handler",
            "id": "vat-validate-hmrc",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-hmrc/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-02-17T21:13:12.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/vat-validate-hmrc",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-hmrc:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-hmrc:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::547989225539:role/vat_validate_hmrc",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "nHH3Wgsjjm80co+ETG++xCaq+gdGPr1JSlhIZQ4tc/M=",
            "source_code_size": 1262,
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.ew_validation_service",
            "aws_iam_role.hmrc",
            "data.archive_file.hmrc",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_validate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:547989225539:function:vat-validate",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "STEPFUNCTION": "arn:aws:states:eu-central-1:547989225539:stateMachine:VAT-Validation"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/validate/lambda_function.zip",
            "function_name": "vat-validate",
            "handler": "lambda_function.lambda_handler",
            "id": "vat-validate",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:547989225539:function:vat-validate/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-02-17T21:13:07.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/vat-validate",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:547989225539:function:vat-validate:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:547989225539:function:vat-validate:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::547989225539:role/vat_validate",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Ni8zNpGOuX4LSV9G0TpQz/b+0xXJE4vBoy+MptzKfSw=",
            "source_code_size": 1069,
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.step-functions",
            "aws_iam_role.vat_validate",
            "aws_sfn_state_machine.validation",
            "data.archive_file.lambda_validate",
            "data.aws_iam_policy_document.assume_role_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "vies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-vies",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB": "ew_validation_service",
                  "TYPE": "VIES",
                  "URL": "https://ec.europa.eu/taxation_customs/vies/services/checkVatService"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/vies/lambda_function.zip",
            "function_name": "vat-validate-vies",
            "handler": "lambda_function.lambda_handler",
            "id": "vat-validate-vies",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-vies/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-02-19T20:10:52.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/vat-validate-vies",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-vies:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-vies:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::547989225539:role/vat_validate_vies",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "IitZ1gqwZDN7B7eDkr6v+DpZiRRA8MJBSOqAvBnM98s=",
            "source_code_size": 1602,
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.ew_validation_service",
            "aws_iam_role.vies",
            "data.archive_file.vies",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "bzst",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "vat-validate-bzst",
            "function_url_auth_type": null,
            "id": "AllowEWAPIInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:547989225539:x7dkfhk6wb/*",
            "statement_id": "AllowEWAPIInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.vat_service",
            "aws_dynamodb_table.ew_validation_service",
            "aws_iam_role.bzst",
            "aws_lambda_function.bzst",
            "data.archive_file.bzst",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "hmrc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "vat-validate-hmrc",
            "function_url_auth_type": null,
            "id": "AllowEWAPIInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:547989225539:x7dkfhk6wb/*",
            "statement_id": "AllowEWAPIInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.vat_service",
            "aws_dynamodb_table.ew_validation_service",
            "aws_iam_role.hmrc",
            "aws_lambda_function.hmrc",
            "data.archive_file.hmrc",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda_vat_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "vat-validate",
            "function_url_auth_type": null,
            "id": "AllowEWAPIInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:547989225539:x7dkfhk6wb/*",
            "statement_id": "AllowEWAPIInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.vat_service",
            "aws_cloudwatch_log_group.step-functions",
            "aws_iam_role.vat_validate",
            "aws_lambda_function.lambda_validate",
            "aws_sfn_state_machine.validation",
            "data.archive_file.lambda_validate",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "vies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "vat-validate-vies",
            "function_url_auth_type": null,
            "id": "AllowEWAPIInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:547989225539:x7dkfhk6wb/*",
            "statement_id": "AllowEWAPIInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.vat_service",
            "aws_dynamodb_table.ew_validation_service",
            "aws_iam_role.vies",
            "aws_lambda_function.vies",
            "data.archive_file.vies",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "vat_erpware_co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d-c2dxn2gcb2.execute-api.eu-central-1.amazonaws.com",
                "zone_id": "Z1U9ULNL0V5AJ3"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "vat.erpware.co",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z048046123LPTCQH2N1X_vat.erpware.co_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "vat.erpware.co",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z048046123LPTCQH2N1X"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.vat_erpware_co",
            "aws_acm_certificate_validation.vat_erpware_co",
            "aws_api_gateway_domain_name.vat_erpware_co",
            "aws_route53_record.vat_erpware_co_acm",
            "data.aws_route53_zone.erpware_co"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "vat_erpware_co_acm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "vat.erpware.co",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_2abf8dbdde292f3f26b8d037d2192658.vat.erpware.co",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z048046123LPTCQH2N1X__2abf8dbdde292f3f26b8d037d2192658.vat.erpware.co._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_2abf8dbdde292f3f26b8d037d2192658.vat.erpware.co",
            "records": [
              "_a1586f13c64b9beba2f8952087ccdc53.mhbtsbpdnt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z048046123LPTCQH2N1X"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.vat_erpware_co",
            "data.aws_route53_zone.erpware_co"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:eu-central-1:547989225539:stateMachine:VAT-Validation",
            "creation_date": "2024-02-10T21:11:51Z",
            "definition": "{\"Comment\":\"A description of my state machine\",\"StartAt\":\"Is_GB\",\"States\":{\"BZST\":{\"End\":true,\"OutputPath\":\"$.Payload\",\"Parameters\":{\"FunctionName\":\"arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-bzst:$LATEST\",\"Payload.$\":\"$\"},\"Resource\":\"arn:aws:states:::lambda:invoke\",\"Retry\":[{\"BackoffRate\":2,\"ErrorEquals\":[\"Lambda.ServiceException\",\"Lambda.AWSLambdaException\",\"Lambda.SdkClientException\",\"Lambda.TooManyRequestsException\"],\"IntervalSeconds\":1,\"MaxAttempts\":3}],\"Type\":\"Task\"},\"Choose_Type\":{\"Choices\":[{\"Next\":\"BZST\",\"StringEquals\":\"bzst\",\"Variable\":\"$.type\"}],\"Default\":\"VIES\",\"Type\":\"Choice\"},\"HMRC\":{\"End\":true,\"OutputPath\":\"$.Payload\",\"Parameters\":{\"FunctionName\":\"arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-hmrc:$LATEST\",\"Payload.$\":\"$\"},\"Resource\":\"arn:aws:states:::lambda:invoke\",\"Retry\":[{\"BackoffRate\":2,\"ErrorEquals\":[\"Lambda.ServiceException\",\"Lambda.AWSLambdaException\",\"Lambda.SdkClientException\",\"Lambda.TooManyRequestsException\"],\"IntervalSeconds\":1,\"MaxAttempts\":3}],\"Type\":\"Task\"},\"Is_GB\":{\"Choices\":[{\"Next\":\"HMRC\",\"StringMatches\":\"GB*\",\"Variable\":\"$.foreignvat\"}],\"Default\":\"Choose_Type\",\"Type\":\"Choice\"},\"VIES\":{\"End\":true,\"OutputPath\":\"$.Payload\",\"Parameters\":{\"FunctionName\":\"arn:aws:lambda:eu-central-1:547989225539:function:vat-validate-vies:$LATEST\",\"Payload.$\":\"$\"},\"Resource\":\"arn:aws:states:::lambda:invoke\",\"Retry\":[{\"BackoffRate\":2,\"ErrorEquals\":[\"Lambda.ServiceException\",\"Lambda.AWSLambdaException\",\"Lambda.SdkClientException\",\"Lambda.TooManyRequestsException\"],\"IntervalSeconds\":1,\"MaxAttempts\":3}],\"Type\":\"Task\"}}}",
            "description": "",
            "id": "arn:aws:states:eu-central-1:547989225539:stateMachine:VAT-Validation",
            "logging_configuration": [
              {
                "include_execution_data": true,
                "level": "ALL",
                "log_destination": "arn:aws:logs:eu-central-1:547989225539:log-group:/aws/vendedlogs/states/VAT-Validation:*"
              }
            ],
            "name": "VAT-Validation",
            "name_prefix": "",
            "publish": false,
            "revision_id": "dd560353-2097-414e-9ab5-6dd380e2d827",
            "role_arn": "arn:aws:iam::547989225539:role/service-role/StepFunctions-MyStateMachine-r4vhmkgsv-role-kqp3ntjb5",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {
              "Project": "VAT-Service",
              "terraform": "yes"
            },
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "EXPRESS",
            "version_description": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_cloudwatch_log_group.step-functions"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
